<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="main.css">
		<script src="main.js" ></script>
	</head>
	<body>
		
		<section id="section-title" class="blue" style="z-index: 100; position: relative;">

			<div class="circle" style="width: 200px; height: 200px; position: fixed; top: 200px;">
			
			</div>

			<video id="nigella-1" class="circle" src="v1.mp4" style="width: 30vw; height: 30vw; position: fixed; top: 20vh; left: 10vw;"></video>
			<video id="nigella-2" class="circle" src="v2.mp4" style="width: 40vw; height: 40vw; position: fixed; bottom: 15vh; right: 5vw;"></video>

			<div class="cover">
				<img src="daiji.svg" style="height: 80vh;" class="center">
			</div>

			<div style="height: 60vh;">

			</div>

		</section>

		<section class="green" style="z-index: 200; position: relative;">
			<a href="file:///">
			<div id="nigella" class="cover">
				<h1 class="upper">Story</h1>
				
				<img id="building" src="building.svg" class="drop-shadow" style="height: 50vh; position: absolute; top: 50%; left: 80%;">

			</div>
			</a>
		</section>

		<section class="red" style="z-index: 300; position: relative;">

			<a href="https://www.google.com">
			<div id="section-film" class="cover">
				<h1 class="upper">Message</h1>
				
				<img id="film" src="film.svg" class="drop-shadow" style="width: 100vw;">

				<div id="film">

				</div>

			</div>
			</a>

		</section>

		<section class="blue2" style="z-index: 400; position: relative;">

			<a href="file:///">
				<div id="section-cast" class="cover">
					<h1 class="upper">Cast</h1>
					
					<img id="clapper" src="clapper.png" class="drop-shadow center" style="width: 50vw; height: 50vh; top: 70vh;">
	
					</div>
	
				</div>
			</a>

		</section>

		<section class="gray" style="z-index: 500; position: relative;">

			
			<div id="section-links" class="cover">
					<h1 class="upper">Links</h1>
					
					<div class="center">

						<a href="https://twitter.com/66th3f">Twitter</a>
						<br><br>
						<a href="https://twitter.com/66th3f">Twitter</a>

					</div>
	
				</div>

		</section>

	</body>
</html>